rvm:
  - 1.8.7
  - 1.9.3
  - 2.1.2
  - ree
  - jruby
  - rbx
gemfile:
  - gemfiles/3.1.12.gemfile
  - gemfiles/3.2.14.gemfile
  - gemfiles/4.0.0.gemfile
script:
  - "sudo apt-get install -qq lame"
  - "sh -c 'cd test/dummy && bundle exec rake db:create db:migrate db:test:prepare'"
  - "bundle exec rake test"